Repository: vibe2code/DuoBar
Catalog: DuoBar/*.lproj/Localizable.strings
Languages: fr, it, pl

source: Menu Bar
fr: Barre de menus
it: Barra dei menu
pl: Pasek menu

source: Show battery percentage in popover
fr: Afficher le pourcentage de batterie dans le panneau
it: Mostra percentuale batteria nel pannello
pl: Pokaż procent baterii w panelu

source: Enable animations
fr: Activer les animations
it: Abilita animazioni
pl: Włącz animacje

source: Icon Size
fr: Taille de l'icône
it: Dimensione icona
pl: Rozmiar ikony

source: Menu bar icon size
fr: Taille de l'icône dans la barre de menus
it: Dimensione dell'icona nella barra dei menu
pl: Rozmiar ikony paska menu

source: Small
fr: Petit
it: Piccolo
pl: Mały

source: Large
fr: Grand
it: Grande
pl: Duży

source: Adjust DuoBar to better match your menu bar.
fr: Adaptez DuoBar à votre barre de menus.
it: Adatta DuoBar alla tua barra dei menu.
pl: Dostosuj DuoBar do swojego paska menu.

source: General
fr: Général
it: Generali
pl: Ogólne

source: Launch DuoBar at login
fr: Lancer DuoBar à la connexion
it: Avvia DuoBar all'accesso
pl: Uruchom DuoBar przy logowaniu

source: Approval is required in System Settings → General → Login Items.
fr: Une approbation est requise dans Réglages système → Général → Ouvertures.
it: È richiesta approvazione in Impostazioni di Sistema → Generali → Oggetti di login.
pl: Wymagana zgoda w Ustawienia systemowe → Ogólne → Elementy logowania.

source: Battery Ring
fr: Anneau de batterie
it: Anello batteria
pl: Pierścień baterii

source: Battery Color Coding
fr: Codage couleur batterie
it: Codice colore batteria
pl: Kodowanie kolorami baterii

source: Adaptive Ring
fr: Anneau adaptatif
it: Anello adattivo
pl: Pierścień adaptacyjny

source: Adaptive Ring Priority
fr: Priorité de l'anneau adaptatif
it: Priorità anello adattivo
pl: Priorytet pierścienia adaptacyjnego

source: Used only when multiple system conditions need attention. Critical conditions can still take priority.
fr: Utilisé uniquement lorsque plusieurs conditions nécessitent une attention.
it: Usato solo quando più condizioni di sistema richiedono attenzione.
pl: Używane tylko gdy wiele stanów systemu wymaga uwagi.

source: Adaptive Ring Color Coding
fr: Codage couleur de l'anneau adaptatif
it: Codice colore anello adattivo
pl: Kodowanie kolorami pierścienia adaptacyjnego

source: DuoBar Settings
fr: Réglages DuoBar
it: Impostazioni DuoBar
pl: Ustawienia DuoBar

source: Network
fr: Réseau
it: Rete
pl: Sieć

source: Battery
fr: Batterie
it: Batteria
pl: Bateria

source: Audio Output
fr: Sortie audio
it: Uscita audio
pl: Wyjście audio

source: Audio Device
fr: Périphérique audio
it: Dispositivo audio
pl: Urządzenie audio

source: Quit DuoBar
fr: Quitter DuoBar
it: Esci da DuoBar
pl: Zamknij DuoBar

source: Settings
fr: Réglages
it: Impostazioni
pl: Ustawienia

source: Volume
pl: Głośność

source: Controlled by device
fr: Contrôlé par l'appareil
it: Controllato dal dispositivo
pl: Kontrolowane przez urządzenie

source: Volume unavailable
fr: Volume indisponible
it: Volume non disponibile
pl: Głośność niedostępna

source: Muted
fr: En sourdine
it: Disattivato
pl: Wyciszony

source: Unmute
fr: Réactiver le son
it: Riattiva audio
pl: Włącz dźwięk

source: Mute
fr: Mettre en sourdine
it: Disattiva audio
pl: Wycisz

source: Unmute output
fr: Réactiver la sortie
it: Riattiva uscita
pl: Włącz wyjście

source: Mute output
fr: Mettre la sortie en sourdine
it: Disattiva uscita
pl: Wycisz wyjście

source: Output volume
fr: Volume de sortie
it: Volume uscita
pl: Głośność wyjścia

source: No network interface
fr: Aucune interface réseau
it: Nessuna interfaccia di rete
pl: Brak interfejsu sieciowego

source: Wi-Fi disabled
fr: Wi-Fi désactivé
it: Wi-Fi disattivato
pl: Wi-Fi wyłączone

source: Not connected
fr: Non connecté
it: Non connesso
pl: Niepołączony

source: Network name unavailable
fr: Nom du réseau indisponible
it: Nome rete non disponibile
pl: Nazwa sieci niedostępna

source: Wired connection
fr: Connexion filaire
it: Connessione cablata
pl: Połączenie przewodowe

source: Active connection
fr: Connexion active
it: Connessione attiva
pl: Aktywne połączenie

source: Unavailable
fr: Indisponible
it: Non disponibile
pl: Niedostępne

source: Connected
fr: Connecté
it: Connesso
pl: Połączony

source: No internal battery
fr: Aucune batterie interne
it: Nessuna batteria interna
pl: Brak wewnętrznej baterii

source: Fully charged
fr: Complètement chargé
it: Completamente carico
pl: Całkowicie naładowany

source: Charging
fr: En charge
it: In carica
pl: Ładowanie

source: Low Power Mode
fr: Mode faible consommation
it: Modalità risparmio energetico
pl: Tryb niskiego poboru mocy

source: Power adapter connected
fr: Adaptateur secteur connecté
it: Alimentatore collegato
pl: Zasilacz podłączony

source: Using battery power
fr: Sur batterie
it: Alimentazione a batteria
pl: Zasilanie z baterii

source: No output device
fr: Aucun périphérique de sortie
it: Nessun dispositivo di uscita
pl: Brak urządzenia wyjściowego

source: Built-in
fr: Intégré
it: Integrato
pl: Wbudowany

source: Display
fr: Écran
pl: Wyświetlacz

source: Virtual
fr: Virtuel
it: Virtuale
pl: Wirtualny

source: Automatic
fr: Automatique
it: Automatico
pl: Automatyczny

source: Prefer CPU
fr: Priorité CPU
it: Preferisci CPU
pl: Preferuj CPU

source: Prefer Memory
fr: Priorité mémoire
it: Preferisci memoria
pl: Preferuj pamięć

source: Prefer Thermal
fr: Priorité thermique
it: Preferisci temperatura
pl: Preferuj temperaturę

source: Normal
it: Normale
pl: Normalny

source: Moderate
fr: Modéré
it: Moderato
pl: Umiarkowany

source: High
fr: Élevé
it: Alto
pl: Wysoki

source: Critical
fr: Critique
it: Critico
pl: Krytyczny

source: DuoBar system status
fr: État système DuoBar
it: Stato sistema DuoBar
pl: Stan systemu DuoBar

source: volume %d percent
fr: volume %d pourcent
it: volume %d percento
pl: głośność %d procent

source: battery %d percent
fr: batterie %d pourcent
it: batteria %d percento
pl: bateria %d procent

source: Ethernet connected
fr: Ethernet connecté
it: Ethernet connesso
pl: Ethernet połączony

source: Ethernet disconnected
fr: Ethernet déconnecté
it: Ethernet disconnesso
pl: Ethernet rozłączony

source: Wi-Fi connected
fr: Wi-Fi connecté
it: Wi-Fi connesso
pl: Wi-Fi połączone

source: Wi-Fi disconnected
fr: Wi-Fi déconnecté
it: Wi-Fi disconnesso
pl: Wi-Fi rozłączone

source: Network connected
fr: Réseau connecté
it: Rete connessa
pl: Sieć połączona

source: Network disconnected
fr: Réseau déconnecté
it: Rete disconnessa
pl: Sieć rozłączona

source: volume muted
fr: son coupé
it: audio disattivato
pl: wyciszony

source: volume unavailable
fr: volume indisponible
it: volume non disponibile
pl: głośność niedostępna

source: battery unavailable
fr: batterie indisponible
it: batteria non disponibile
pl: bateria niedostępna

source: Scanning…
fr: Recherche…
it: Ricerca…
pl: Skanowanie…

source: No networks found
fr: Aucun réseau trouvé
it: Nessuna rete trovata
pl: Nie znaleziono sieci

source: Wi-Fi Settings…
fr: Réglages Wi-Fi…
it: Impostazioni Wi-Fi…
pl: Ustawienia Wi-Fi…

source: Password
fr: Mot de passe
pl: Hasło

source: Join
fr: Rejoindre
it: Unisciti
pl: Połącz

source: Cancel
fr: Annuler
it: Annulla
pl: Anuluj

source: Incorrect password
fr: Mot de passe incorrect
it: Password errata
pl: Nieprawidłowe hasło

source: Check for Updates…
fr: Rechercher des mises à jour…
it: Controlla aggiornamenti…
pl: Sprawdź aktualizacje…

source: Startup
fr: Démarrage
it: Avvio
pl: Uruchamianie

source: Interaction
it: Interazione
pl: Interakcja

source: Open on Hover
fr: Ouvrir au survol
it: Apri al passaggio del mouse
pl: Otwieraj po najechaniu kursorem

source: Open DuoBar when the pointer moves over the menu bar icon.
fr: Ouvrir DuoBar lorsque le pointeur survole l'icône de la barre des menus.
it: Apri DuoBar quando il puntatore si sposta sull'icona della barra dei menu.
pl: Otwórz DuoBar, gdy wskaźnik przesunie się nad ikonę paska menu.

source: Preview
fr: Aperçu
it: Anteprima
pl: Podgląd

source: Simulated Menu Bar
fr: Barre des menus simulée
it: Barra dei menu simulata
pl: Symulowany pasek menu

source: Appearance
fr: Apparence
it: Aspetto
pl: Wygląd

source: Behavior
fr: Comportement
it: Comportamento
pl: Zachowanie

source: Battery & Power
fr: Batterie et alimentation
it: Batteria ed alimentazione
pl: Bateria i zasilanie

source: Color the battery ring green, yellow, or red based on charge level.
fr: Colorer l'anneau de la batterie en vert, jaune ou rouge selon le niveau de charge.
it: Colora l'anello della batteria di verde, giallo o rosso in base al livello di carica.
pl: Zmieniaj kolor pierścienia baterii na zielony, żółty lub czerwony w zależności od naładowania.

source: About
fr: À propos
it: Info
pl: Informacje

source: Lightweight, native status & monitor for your macOS menu bar.
fr: Moniteur d'état léger et natif pour votre barre des menus macOS.
it: Monitor di stato leggero e nativo per la barra dei menu di macOS.
pl: Lekki, natywny monitor stanu dla paska menu systemu macOS.

source: Developer
fr: Développeur
it: Sviluppatore
pl: Deweloper

source: Automatically launch DuoBar when you log into your Mac.
fr: Lancer automatiquement DuoBar à l'ouverture de session sur votre Mac.
it: Avvia automaticamente DuoBar al login del Mac.
pl: Automatycznie uruchamiaj DuoBar po zalogowaniu do Maca.

source: Off
fr: Désactivé
it: Non attivo
pl: Wył.

source: Unable to change Wi-Fi power
fr: Impossible de modifier l'état du Wi-Fi
it: Impossibile modificare l'alimentazione Wi-Fi
pl: Nie można zmienić stanu Wi-Fi

source: Wi-Fi control unavailable
fr: Contrôle du Wi-Fi non disponible
it: Controllo Wi-Fi non disponibile
pl: Sterowanie Wi-Fi niedostępne

source: Wi-Fi power
fr: Alimentation Wi-Fi
it: Alimentazione Wi-Fi
pl: Zasilanie Wi-Fi

source: Offline
fr: Hors ligne
it: Non in linea
