Repository: vibe2code/DuoBar
Catalog: ReDuoBar/*.lproj/Localizable.strings
Languages: ar, de, el, es, hi, ko, ru, tr, zh_hant

source: Ethernet
ar: إيثرنت
hi: ईथरनेट
ko: 이더넷
zh_hant: 乙太網路

source: Bluetooth
ar: بلوتوث
hi: ब्लूटूथ
zh_hant: 藍牙

source: Wi-Fi
de: WLAN
