Repository: vibe2code/DuoBar
Catalog: ReDuoBar/*.lproj/Localizable.strings
Languages: ar, de, el, es, hi, ko, ru, tr, zh_hant

source: Menu Bar
ar: شريط القوائم
de: Menüleiste
el: Γραμμή μενού
es: Barra de menús
hi: मेनू बार
ko: 메뉴 막대
ru: Строка меню
tr: Menü Çubuğu
zh_hant: 選單列

source: Show battery percentage in popover
ar: إظهار نسبة البطارية في اللوحة المنبثقة
de: Akkustand im Popup anzeigen
el: Εμφάνιση ποσοστού μπαταρίας στο πίνακα
es: Mostrar porcentaje de batería en el panel
hi: पॉपओवर में बैटरी प्रतिशत दिखाएं
ko: 팝오버에 배터리 비율 표시
ru: Показывать заряд батареи в панели
tr: Açılır panelde pil yüzdesini göster
zh_hant: 在彈出面板中顯示電池百分比

source: Enable animations
ar: تفعيل الرسوم المتحركة
de: Animationen aktivieren
el: Ενεργοποίηση κινήσεων
es: Habilitar animaciones
hi: एनिमेशन सक्षम करें
ko: 애니메이션 사용
ru: Включить анимации
tr: Animasyonları etkinleştir
zh_hant: 啟用動畫

source: Icon Size
ar: حجم الأيقونة
de: Symbolgröße
el: Μέγεθος εικονιδίου
es: Tamaño del icono
hi: आइकन आकार
ko: 아이콘 크기
ru: Размер иконки
tr: Simge Boyutu
zh_hant: 圖示大小

source: Menu bar icon size
ar: حجم أيقونة شريط القوائم
de: Symbolgröße in der Menüleiste
el: Μέγεθος εικονιδίου γραμμής μενού
es: Tamaño del icono en la barra de menús
hi: मेनू बार आइकन आकार
ko: 메뉴 막대 아이콘 크기
ru: Размер иконки в строке меню
tr: Menü çubuğu simge boyutu
zh_hant: 選單列圖示大小

source: Small
ar: صغير
de: Klein
el: Μικρό
es: Pequeño
hi: छोटा
ko: 작게
ru: Маленький
tr: Küçük
zh_hant: 小

source: Large
ar: كبير
de: Groß
el: Μεγάλο
es: Grande
hi: बड़ा
ko: 크게
ru: Большой
tr: Büyük
zh_hant: 大

source: Adjust ReDuoBar to better match your menu bar.
ar: اضبط ReDuoBar ليتناسب مع شريط قوائمك.
de: Passe ReDuoBar an deine Menüleiste an.
el: Προσαρμόστε το ReDuoBar στη γραμμή μενού σας.
es: Ajusta ReDuoBar a tu barra de menús.
hi: ReDuoBar को अपने मेनू बार से मिलाएं।
ko: 메뉴 막대에 맞게 ReDuoBar를 조정하세요.
ru: Настройте ReDuoBar под ваш экран.
tr: ReDuoBar'ı menü çubuğunuza uyacak şekilde ayarlayın.
zh_hant: 調整 ReDuoBar 以更符合你的選單列。

source: General
ar: عام
de: Allgemein
el: Γενικά
hi: सामान्य
ko: 일반
ru: Основные
tr: Genel
zh_hant: 一般

source: Launch ReDuoBar at login
ar: تشغيل ReDuoBar عند تسجيل الدخول
de: ReDuoBar bei Anmeldung starten
el: Εκκίνηση ReDuoBar κατά τη σύνδεση
es: Iniciar ReDuoBar al iniciar sesión
hi: लॉगिन पर ReDuoBar लॉन्च करें
ko: 로그인 시 ReDuoBar 실행
ru: Запускать ReDuoBar при входе
tr: Oturum açıldığında ReDuoBar'ı başlat
zh_hant: 登入時啟動 ReDuoBar

source: Approval is required in System Settings → General → Login Items.
ar: مطلوب موافقة في إعدادات النظام ← عام ← عناصر تسجيل الدخول.
de: Genehmigung erforderlich unter Systemeinstellungen → Allgemein → Anmeldeobjekte.
el: Απαιτείται έγκριση στις Ρυθμίσεις συστήματος → Γενικά → Στοιχεία σύνδεσης.
es: Se requiere aprobación en Ajustes del Sistema → General → Elementos de inicio.
hi: सिस्टम सेटिंग्स → सामान्य → लॉगिन आइटम में अनुमोदन आवश्यक है।
ko: 시스템 설정 → 일반 → 로그인 항목에서 승인이 필요합니다.
ru: Требуется разрешение в Системных настройках → Основные → Объекты входа.
tr: Sistem Ayarları → Genel → Oturum Açma Öğeleri'nde onay gerekli.
zh_hant: 需要在「系統設定」→「一般」→「登入項目」中核准。

source: Battery Ring
ar: حلقة البطارية
de: Akkuring
el: Κύκλος μπαταρίας
es: Anillo de batería
hi: बैटरी रिंग
ko: 배터리 링
ru: Кольцо батареи
tr: Pil Halkası

source: Battery Color Coding
ar: ترميز ألوان البطارية
de: Akkufarbkodierung
el: Χρωματική κωδικοποίηση μπαταρίας
es: Código de color de batería
hi: बैटरी रंग कोडिंग
ko: 배터리 색상 코딩
ru: Цветовая индикация батареи
tr: Pil Renk Kodlaması
zh_hant: 電池顏色編碼

source: Adaptive Ring
ar: الحلقة التكيفية
de: Adaptiver Ring
el: Προσαρμοστικός κύκλος
es: Anillo adaptativo
hi: अनुकूली रिंग
ko: 적응형 링
ru: Адаптивное кольцо
tr: Uyarlanabilir Halka

source: Adaptive Ring Priority
ar: أولوية الحلقة التكيفية
de: Priorität des adaptiven Rings
el: Προτεραιότητα προσαρμοστικού κύκλου
es: Prioridad del anillo adaptativo
hi: अनुकूली रिंग प्राथमिकता
ko: 적응형 링 우선순위
ru: Приоритет адаптивного кольца
tr: Uyarlanabilir Halka Önceliği
zh_hant: Adaptive Ring 優先順序

source: Used only when multiple system conditions need attention. Critical conditions can still take priority.
ar: يستخدم فقط عندما تتطلب حالات متعددة الاهتمام.
de: Wird nur verwendet, wenn mehrere Systemzustände Aufmerksamkeit erfordern.
el: Χρησιμοποιείται μόνο όταν πολλές συνθήκες χρειάζονται προσοχή. Οι κρίσιμες συνθήκες μπορούν να έχουν προτεραιότητα.
es: Solo se usa cuando varias condiciones del sistema necesitan atención.
hi: केवल तब उपयोग किया जाता है जब कई सिस्टम स्थितियों पर ध्यान देने की आवश्यकता हो।
ko: 여러 시스템 상태가 주의가 필요할 때만 사용됩니다.
ru: Используется только когда несколько показателей требуют внимания. Критические состояния по-прежнему могут иметь приоритет.
tr: Yalnızca birden fazla sistem durumu dikkat gerektirdiğinde kullanılır.
zh_hant: 僅在多個系統狀況需要注意時使用。嚴重狀況仍可優先顯示。

source: Adaptive Ring Color Coding
ar: ترميز ألوان الحلقة التكيفية
de: Farbkodierung des adaptiven Rings
el: Χρωματική κωδικοποίηση προσαρμοστικού κύκλου
es: Código de color del anillo adaptativo
hi: अनुकूली रिंग रंग कोडिंग
ko: 적응형 링 색상 코딩
ru: Цветовая индикация адаптивного кольца
tr: Uyarlanabilir Halka Renk Kodlaması
zh_hant: Adaptive Ring 顏色編碼

source: ReDuoBar Settings
ar: إعدادات ReDuoBar
de: ReDuoBar Einstellungen
el: Ρυθμίσεις ReDuoBar
es: Ajustes de ReDuoBar
hi: ReDuoBar सेटिंग्स
ko: ReDuoBar 설정
ru: Настройки ReDuoBar
tr: ReDuoBar Ayarları
zh_hant: ReDuoBar 設定

source: Network
ar: الشبكة
de: Netzwerk
el: Δίκτυο
es: Red
hi: नेटवर्क
ko: 네트워크
ru: Сеть
tr: Ağ
zh_hant: 網路

source: Battery
ar: البطارية
de: Akku
el: Μπαταρία
es: Batería
hi: बैटरी
ko: 배터리
ru: Батарея
tr: Pil
zh_hant: 電池

source: Audio Output
ar: مخرج الصوت
de: Audioausgabe
el: Έξοδος ήχου
es: Salida de audio
hi: ऑडियो आउटपुट
ko: 오디오 출력
ru: Аудиовыход
tr: Ses Çıkışı
zh_hant: 音訊輸出

source: Audio Device
ar: جهاز الصوت
de: Audiogerät
el: Συσκευή ήχου
es: Dispositivo de audio
hi: ऑडियो डिवाइस
ko: 오디오 장치
ru: Аудиоустройство
tr: Ses Aygıtı
zh_hant: 音訊裝置

source: Quit ReDuoBar
ar: إنهاء ReDuoBar
de: ReDuoBar beenden
el: Έξοδος από το ReDuoBar
es: Salir de ReDuoBar
hi: ReDuoBar बंद करें
ko: ReDuoBar 종료
ru: Выйти из ReDuoBar
tr: ReDuoBar'dan Çık
zh_hant: 結束 ReDuoBar

source: Settings
ar: الإعدادات
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
hi: सेटिंग्स
ko: 설정
ru: Настройки
tr: Ayarlar
zh_hant: 設定

source: Volume
ar: الصوت
de: Lautstärke
el: Ένταση
es: Volumen
hi: वॉल्यूम
ko: 음량
ru: Громкость
tr: Ses Seviyesi
zh_hant: 音量

source: Controlled by device
ar: يتحكم به الجهاز
de: Vom Gerät gesteuert
el: Ελέγχεται από τη συσκευή
es: Controlado por el dispositivo
hi: डिवाइस द्वारा नियंत्रित
ko: 장치로 제어
ru: Управляется устройством
tr: Cihaz tarafından kontrol ediliyor
zh_hant: 由裝置控制

source: Volume unavailable
ar: الصوت غير متوفر
de: Lautstärke nicht verfügbar
el: Η ένταση δεν είναι διαθέσιμη
es: Volumen no disponible
hi: वॉल्यूम उपलब्ध नहीं
ko: 음량 사용 불가
ru: Громкость недоступна
tr: Ses seviyesi kullanılamıyor
zh_hant: 音量無法使用

source: Muted
ar: مكتوم
de: Stummgeschaltet
el: Σε σίγαση
es: Silenciado
hi: म्यूट
ko: 음소거됨
ru: Без звука
tr: Sessiz
zh_hant: 已靜音

source: Unmute
ar: إلغاء الكتم
de: Stummschaltung aufheben
el: Κατάργηση σίγασης
es: Activar sonido
hi: अनम्यूट
ko: 음소거 해제
ru: Включить звук
tr: Sesi Aç
zh_hant: 取消靜音

source: Mute
ar: كتم الصوت
de: Stummschalten
el: Σίγαση
es: Silenciar
hi: म्यूट करें
ko: 음소거
ru: Выключить звук
tr: Sesi Kapat
zh_hant: 靜音

source: Unmute output
ar: إلغاء كتم المخرج
de: Ausgabe lautschalten
el: Κατάργηση σίγασης εξόδου
es: Activar salida
hi: आउटपुट अनम्यूट करें
ko: 출력 음소거 해제
ru: Включить звук вывода
tr: Çıkış sesini aç
zh_hant: 取消輸出靜音

source: Mute output
ar: كتم المخرج
de: Ausgabe stummschalten
el: Σίγαση εξόδου
es: Silenciar salida
hi: आउटपुट म्यूट करें
ko: 출력 음소거
ru: Выключить звук вывода
tr: Çıkış sesini kapat
zh_hant: 輸出靜音

source: Output volume
ar: صوت المخرج
de: Ausgabelautstärke
el: Ένταση εξόδου
es: Volumen de salida
hi: आउटपुट वॉल्यूम
ko: 출력 음량
ru: Громкость вывода
tr: Çıkış ses seviyesi
zh_hant: 輸出音量

source: No network interface
ar: لا توجد واجهة شبكة
de: Keine Netzwerkschnittstelle
el: Δεν υπάρχει διεπαφή δικτύου
es: Sin interfaz de red
hi: कोई नेटवर्क इंटरफ़ेस नहीं
ko: 네트워크 인터페이스 없음
ru: Сетевой интерфейс отсутствует
tr: Ağ arabirimi yok
zh_hant: 沒有網路介面

source: Wi-Fi disabled
ar: الواي فاي معطل
de: WLAN deaktiviert
el: Το Wi-Fi είναι απενεργοποιημένο
es: Wi-Fi desactivado
hi: Wi-Fi अक्षम
ko: Wi-Fi 비활성화
ru: Wi-Fi отключён
tr: Wi-Fi devre dışı
zh_hant: Wi‑Fi 已關閉

source: Not connected
ar: غير متصل
de: Nicht verbunden
el: Χωρίς σύνδεση
es: Sin conexión
hi: कनेक्ट नहीं
ko: 연결되지 않음
ru: Нет подключения
tr: Bağlı değil
zh_hant: 未連線

source: Network name unavailable
ar: اسم الشبكة غير متوفر
de: Netzwerkname nicht verfügbar
el: Το όνομα δικτύου δεν είναι διαθέσιμο
es: Nombre de red no disponible
hi: नेटवर्क नाम उपलब्ध नहीं
ko: 네트워크 이름 사용 불가
ru: Имя сети недоступно
tr: Ağ adı kullanılamıyor
zh_hant: 網路名稱無法使用

source: Wired connection
ar: اتصال سلكي
de: Kabelverbindung
el: Ενσύρματη σύνδεση
es: Conexión por cable
hi: वायर्ड कनेक्शन
ko: 유선 연결
ru: Проводное подключение
tr: Kablolu bağlantı
zh_hant: 有線連線

source: Active connection
ar: اتصال نشط
de: Aktive Verbindung
el: Ενεργή σύνδεση
es: Conexión activa
hi: सक्रिय कनेक्शन
ko: 활성 연결
ru: Активное подключение
tr: Etkin bağlantı
zh_hant: 作用中連線

source: Unavailable
ar: غير متوفر
de: Nicht verfügbar
el: Μη διαθέσιμο
es: No disponible
hi: अनुपलब्ध
ko: 사용 불가
ru: Недоступно
tr: Kullanılamıyor
zh_hant: 無法使用

source: Offline
ar: غير متصل بالإنترنت
el: Εκτός σύνδεσης
es: Sin conexión
hi: ऑफलाइन
ko: 오프라인
ru: Не в сети
tr: Çevrimdışı
zh_hant: 離線

source: Connected
ar: متصل
de: Verbunden
el: Συνδεδεμένο
es: Conectado
hi: कनेक्टेड
ko: 연결됨
ru: Подключено
tr: Bağlı
zh_hant: 已連線

source: No internal battery
ar: لا توجد بطارية داخلية
de: Kein interner Akku
el: Δεν υπάρχει εσωτερική μπαταρία
es: Sin batería interna
hi: कोई आंतरिक बैटरी नहीं
ko: 내장 배터리 없음
ru: Встроенная батарея отсутствует
tr: Dahili pil yok
zh_hant: 沒有內建電池

source: Fully charged
ar: مشحون بالكامل
de: Vollständig geladen
el: Πλήρως φορτισμένο
es: Completamente cargado
hi: पूरी तरह चार्ज
ko: 완전히 충전됨
ru: Полностью заряжено
tr: Tamamen şarj edildi
zh_hant: 已充飽

source: Charging
ar: جار الشحن
de: Wird geladen
el: Φόρτιση
es: Cargando
hi: चार्ज हो रहा है
ko: 충전 중
ru: Зарядка
tr: Şarj ediliyor
zh_hant: 充電中

source: Low Power Mode
ar: وضع توفير الطاقة
de: Energiesparmodus
el: Λειτουργία χαμηλής ισχύος
es: Modo de bajo consumo
hi: कम बिजली मोड
ko: 저전력 모드
ru: Режим низкого энергопотребления
tr: Düşük Güç Modu
zh_hant: 低耗電模式

source: Power adapter connected
ar: محول الطاقة متصل
de: Netzteil angeschlossen
el: Ο προσαρμογέας ισχύος είναι συνδεδεμένος
es: Adaptador de corriente conectado
hi: पावर अडैप्टर जुड़ा हुआ
ko: 전원 어댑터 연결됨
ru: Адаптер питания подключён
tr: Güç adaptörü bağlı
zh_hant: 電源轉接器已連接

source: Using battery power
ar: يعمل بالبطارية
de: Akkubetrieb
el: Χρήση ισχύος μπαταρίας
es: Usando batería
hi: बैटरी पावर का उपयोग
ko: 배터리 사용 중
ru: Работа от батареи
tr: Pil gücü kullanılıyor
zh_hant: 使用電池供電

source: No output device
ar: لا يوجد جهاز مخرج
de: Kein Ausgabegerät
el: Δεν υπάρχει συσκευή εξόδου
es: Sin dispositivo de salida
hi: कोई आउटपुट डिवाइस नहीं
ko: 출력 장치 없음
ru: Нет устройства вывода
tr: Çıkış aygıtı yok
zh_hant: 沒有輸出裝置

source: Built-in
ar: مدمج
de: Integriert
el: Ενσωματωμένο
es: Integrado
hi: बिल्ट-इन
ko: 내장
ru: Встроенный
tr: Dahili
zh_hant: 內建

source: Display
ar: شاشة
el: Οθόνη
es: Pantalla
hi: डिस्प्ले
ko: 디스플레이
ru: Дисплей
tr: Ekran
zh_hant: 顯示器

source: Virtual
ar: افتراضي
de: Virtuell
el: Εικονικό
hi: वर्चुअल
ko: 가상
ru: Виртуальный
tr: Sanal
zh_hant: 虛擬

source: Automatic
ar: تلقائي
de: Automatisch
el: Αυτόματο
es: Automático
hi: स्वचालित
ko: 자동
ru: Автоматически
tr: Otomatik
zh_hant: 自動

source: Prefer CPU
ar: تفضيل المعالج
de: CPU bevorzugen
el: Προτίμηση CPU
es: Preferir CPU
hi: CPU को प्राथमिकता
ko: CPU 우선
ru: Приоритет CPU
tr: CPU'yu Tercih Et
zh_hant: 偏好 CPU

source: Prefer Memory
ar: تفضيل الذاكرة
de: Arbeitsspeicher bevorzugen
el: Προτίμηση μνήμης
es: Preferir memoria
hi: मेमोरी को प्राथमिकता
ko: 메모리 우선
ru: Приоритет памяти
tr: Belleği Tercih Et
zh_hant: 偏好記憶體

source: Prefer Thermal
ar: تفضيل الحرارة
de: Temperatur bevorzugen
el: Προτίμηση θερμοκρασίας
es: Preferir temperatura
hi: तापमान को प्राथमिकता
ko: 온도 우선
ru: Приоритет температуры
tr: Sıcaklığı Tercih Et
zh_hant: 偏好溫度

source: Normal
ar: عادي
el: Κανονικό
hi: सामान्य
ko: 정상
ru: Нормальный
zh_hant: 正常

source: Moderate
ar: متوسط
de: Moderat
el: Μέτριο
es: Moderado
hi: मध्यम
ko: 보통
ru: Умеренный
tr: Orta
zh_hant: 中等

source: High
ar: مرتفع
de: Hoch
el: Υψηλό
es: Alto
hi: उच्च
ko: 높음
ru: Высокий
tr: Yüksek
zh_hant: 高

source: Critical
ar: حرج
de: Kritisch
el: Κρίσιμο
es: Crítico
hi: गंभीर
ko: 심각
ru: Критический
tr: Kritik
zh_hant: 嚴重

source: ReDuoBar system status
ar: حالة نظام ReDuoBar
el: Κατάσταση συστήματος ReDuoBar
es: Estado del sistema ReDuoBar
hi: ReDuoBar सिस्टम स्थिति
ko: ReDuoBar 시스템 상태
ru: Системный статус ReDuoBar
tr: ReDuoBar sistem durumu
zh_hant: ReDuoBar 系統狀態

source: volume %d percent
ar: الصوت %d بالمئة
de: Lautstärke %d Prozent
el: ένταση %d%%
es: volumen %d por ciento
hi: वॉल्यूम %d प्रतिशत
ko: 음량 %d 퍼센트
ru: громкость %d%%
tr: ses seviyesi yüzde %d
zh_hant: 音量 %d%%

source: battery %d percent
ar: البطارية %d بالمئة
de: Akku %d Prozent
el: μπαταρία %d%%
es: batería %d por ciento
hi: बैटरी %d प्रतिशत
ko: 배터리 %d 퍼센트
ru: батарея %d%%
tr: pil yüzde %d
zh_hant: 電池 %d%%

source: Ethernet connected
ar: إيثرنت متصل
de: Ethernet verbunden
el: Το Ethernet συνδέθηκε
es: Ethernet conectado
hi: ईथरनेट जुड़ा
ko: 이더넷 연결됨
ru: Ethernet подключён
tr: Ethernet bağlandı
zh_hant: 乙太網路已連線

source: Ethernet disconnected
ar: إيثرنت منقطع
de: Ethernet getrennt
el: Το Ethernet αποσυνδέθηκε
es: Ethernet desconectado
hi: ईथरनेट डिस्कनेक्ट
ko: 이더넷 연결 해제됨
ru: Ethernet отключён
tr: Ethernet bağlantısı kesildi
zh_hant: 乙太網路未連線

source: Wi-Fi connected
ar: واي فاي متصل
de: WLAN verbunden
el: Το Wi-Fi συνδέθηκε
es: Wi-Fi conectado
hi: Wi-Fi जुड़ा
ko: Wi-Fi 연결됨
ru: Wi-Fi подключён
tr: Wi-Fi bağlandı
zh_hant: Wi-Fi 已連線

source: Wi-Fi disconnected
ar: واي فاي منقطع
de: WLAN getrennt
el: Το Wi-Fi αποσυνδέθηκε
es: Wi-Fi desconectado
hi: Wi-Fi डिस्कनेक्ट
ko: Wi-Fi 연결 해제됨
ru: Wi-Fi отключён
tr: Wi-Fi bağlantısı kesildi
zh_hant: Wi-Fi 未連線

source: Network connected
ar: الشبكة متصلة
de: Netzwerk verbunden
el: Το δίκτυο συνδέθηκε
es: Red conectada
hi: नेटवर्क जुड़ा
ko: 네트워크 연결됨
ru: Сеть подключена
tr: Ağ bağlandı
zh_hant: 網路已連線

source: Network disconnected
ar: الشبكة منقطعة
de: Netzwerk getrennt
el: Το δίκτυο αποσυνδέθηκε
es: Red desconectada
hi: नेटवर्क डिस्कनेक्ट
ko: 네트워크 연결 해제됨
ru: Сеть отключена
tr: Ağ bağlantısı kesildi
zh_hant: 網路未連線

source: volume muted
ar: الصوت مكتوم
de: stummgeschaltet
el: σε σίγαση
es: silenciado
hi: म्यूट
ko: 음소거됨
ru: звук выключен
tr: sessiz
zh_hant: 音量已靜音

source: volume unavailable
ar: الصوت غير متوفر
de: Lautstärke nicht verfügbar
el: ένταση μη διαθέσιμη
es: volumen no disponible
hi: वॉल्यूम अनुपलब्ध
ko: 음량 사용 불가
ru: громкость недоступна
tr: ses seviyesi kullanılamıyor
zh_hant: 音量無法使用

source: battery unavailable
ar: البطارية غير متوفرة
de: Akku nicht verfügbar
el: μπαταρία μη διαθέσιμη
es: batería no disponible
hi: बैटरी अनुपलब्ध
ko: 배터리 사용 불가
ru: батарея недоступна
tr: pil kullanılamıyor
zh_hant: 電池無法使用

source: Scanning…
ar: جار البحث…
de: Suche…
el: Σάρωση…
es: Buscando…
hi: स्कैनिंग…
ko: 검색 중…
ru: Поиск…
tr: Taranıyor…
zh_hant: 正在掃描…

source: No networks found
ar: لم يتم العثور على شبكات
de: Keine Netzwerke gefunden
el: Δεν βρέθηκαν δίκτυα
es: No se encontraron redes
hi: कोई नेटवर्क नहीं मिला
ko: 네트워크를 찾을 수 없음
ru: Сети не найдены
tr: Ağ bulunamadı
zh_hant: 找不到網路

source: Wi-Fi Settings…
ar: إعدادات الواي فاي…
de: WLAN-Einstellungen…
el: Ρυθμίσεις Wi-Fi…
es: Ajustes de Wi-Fi…
hi: Wi-Fi सेटिंग्स…
ko: Wi-Fi 설정…
ru: Настройки Wi-Fi…
tr: Wi-Fi Ayarları…
zh_hant: Wi-Fi 設定…

source: Password
ar: كلمة المرور
de: Passwort
el: Κωδικός πρόσβασης
es: Contraseña
hi: पासवर्ड
ko: 암호
ru: Пароль
tr: Şifre
zh_hant: 密碼

source: Join
ar: الانضمام
de: Verbinden
el: Σύνδεση
es: Unirse
hi: जुड़ें
ko: 연결
ru: Подключить
tr: Katıl
zh_hant: 加入

source: Cancel
ar: إلغاء
de: Abbrechen
el: Ακύρωση
es: Cancelar
hi: रद्द करें
ko: 취소
ru: Отмена
tr: İptal
zh_hant: 取消

source: Incorrect password
ar: كلمة مرور خاطئة
de: Falsches Passwort
el: Λανθασμένος κωδικός
es: Contraseña incorrecta
hi: गलत पासवर्ड
ko: 잘못된 암호
ru: Неверный пароль
tr: Yanlış şifre
zh_hant: 密碼不正確

source: Check for Updates…
ar: البحث عن تحديثات…
de: Auf Updates prüfen…
el: Έλεγχος ενημερώσεων…
es: Buscar actualizaciones…
hi: अपडेट की जांच करें…
ko: 업데이트 확인…
ru: Проверить обновления…
tr: Güncellemeleri Kontrol Et…
zh_hant: 檢查更新項目…

source: Startup
ar: بدء التشغيل
de: Start
el: Έναρξη
es: Inicio
hi: स्टार्टअप
ko: 시작
ru: Автозапуск
tr: Başlangıç
zh_hant: 啟動

source: Automatically launch ReDuoBar when you log into your Mac.
ar: تشغيل ReDuoBar تلقائيًا عند تسجيل الدخول إلى Mac.
de: ReDuoBar automatisch beim Anmelden an Ihrem Mac starten.
el: Αυτόματη εκκίνηση του ReDuoBar κατά τη σύνδεση στο Mac.
es: Iniciar automáticamente ReDuoBar al iniciar sesión en el Mac.
hi: अपने Mac में लॉग इन करते ही ReDuoBar को स्वचालित रूप से शुरू करें।
ko: Mac에 로그인할 때 ReDuoBar를 자동으로 실행합니다.
ru: Автоматически открывать ReDuoBar при входе в систему.
tr: Mac'inizde oturum açtığınızda ReDuoBar'ı otomatik olarak başlatın.
zh_hant: 登入 Mac 時自動啟動 ReDuoBar。

source: Preview
ar: معاينة
de: Vorschau
el: Προεπισκόπηση
es: Vista previa
hi: पूर्वावलोकन
ko: 미리보기
ru: Предпросмотр
tr: Önizleme
zh_hant: 預覽

source: Simulated Menu Bar
ar: شريط القوائم المحاكى
de: Simulierte Menüleiste
el: Προσομοιωμένη γραμμή μενού
es: Barra de menús simulada
hi: सिम्युलेटेड मेनू बार
ko: 시뮬레이션된 메뉴 막대
ru: Строка меню
tr: Simüle Edilen Menü Çubuğu
zh_hant: 模擬選單列

source: Appearance
ar: المظهر
de: Erscheinungsbild
el: Εμφάνιση
es: Aspecto
hi: दिखावट
ko: 화면 모드
ru: Внешний вид
tr: Görünüş
zh_hant: 外觀

source: Behavior
ar: السلوك
de: Verhalten
el: Συμπεριφορά
es: Comportamiento
hi: व्यवहार
ko: 동작
ru: Поведение
tr: Davranış
zh_hant: 行為

source: Battery & Power
ar: البطارية والطاقة
de: Batterie & Stromversorgung
el: Μπαταρία & Τροφοδοσία
es: Batería y energía
hi: बैटरी और पावर
ko: 배터리 및 전원
ru: Питание и кольцо
tr: Pil ve Güç
zh_hant: 電池與電源

source: Color the battery ring green, yellow, or red based on charge level.
ar: تلوين حلقة البطارية بالأخضر أو الأصفر أو الأحمر بناءً على مستوى الشحن.
de: Den Batteriering je nach Ladestand grün, gelb oder rot färben.
el: Χρωματισμός του δακτυλίου μπαταρίας σε πράσινο, κίτρινο ή κόκκινο ανάλογα με το επίπεδο φόρτισης.
es: Colorear el anillo de la batería en verde, amarillo o rojo según el nivel de carga.
hi: चार्ज स्तर के आधार पर बैटरी रिंग को हरा, पीला या लाल रंग दें।
ko: 충전 수준에 따라 배터리 링을 녹색, 노란색 또는 빨간색으로 표시합니다.
ru: Окрашивать кольцо в зелёный, жёлтый или красный цвет в зависимости от уровня заряда.
tr: Pil halkasını şarj düzeyine göre yeşil, sarı veya kırmızı olarak renklendir.
zh_hant: 根據電量等級將電池圓環顯示為綠色、黃色或紅色。

source: About
ar: حول
de: Über
el: Σχετικά
es: Acerca de
hi: के बारे में
ko: 정보
ru: О программе
tr: Hakkında
zh_hant: 關於

source: Lightweight, native status & monitor for your macOS menu bar.
ar: مراقب حالة خفيف ومدمج لشريط قوائم macOS الخاص بك.
de: Leichtgewichtiger, nativer Status-Monitor für Ihre macOS-Menüleiste.
el: Ελαφρύς, εγγενής έλεγχος κατάστασης για τη γραμμή μενού του macOS.
es: Monitor de estado nativo y ligero para la barra de menús de macOS.
hi: आपके macOS मेनू बार के लिए हल्का, मूल स्टेटस मॉनिटर।
ko: macOS 메뉴 막대를 위한 가볍고 네이티브한 상태 모니터.
ru: Компактный и нативный индикатор статуса в строке меню macOS.
tr: macOS menü çubuğunuz için hafif, yerel durum monitörü.
zh_hant: 適用於 macOS 選單列的原生輕量級狀態監視工具。

source: Developer
ar: المطور
de: Entwickler
el: Προγραμματιστής
es: Desarrollador
hi: डेवलपर
ko: 개발자
ru: Разработчик
tr: Geliştirici
zh_hant: 開發者

source: Interaction
ar: التفاعل
de: Interaktion
el: Αλληλεπίδραση
es: Interacción
hi: इंटरैक्शन
ko: 상호작용
ru: Взаимодействие
tr: Etkileşim
zh_hant: 互動

source: Open on Hover
ar: فتح عند التحويم
de: Beim Zeigen öffnen
el: Άνοιγμα με αιώρηση
es: Abrir al pasar el cursor
hi: होवर करने पर खोलें
ko: 마우스 오버 시 열기
ru: Открывать при наведении
tr: İşaretçiyle Üzerine Gelindiğinde Aç
zh_hant: 懸停時打開

source: Open ReDuoBar when the pointer moves over the menu bar icon.
ar: افتح ReDuoBar عندما يتحرك المؤشر فوق أيقونة شريط القوائم.
de: ReDuoBar öffnen, wenn der Zeiger über das Menüleistensymbol bewegt wird.
el: Άνοιγμα του ReDuoBar όταν ο δείκτης μετακινείται πάνω από το εικονίδιο της γραμμής μενού.
es: Abrir ReDuoBar cuando el puntero pase sobre el icono de la barra de menús.
hi: जब पॉइंटर मेनू बार आइकन पर जाए तब ReDuoBar खोलें।
ko: 포인터가 메뉴 막대 아이콘 위로 이동할 때 ReDuoBar를 엽니다.
ru: Открывать ReDuoBar при наведении курсора на иконку в строке меню.
tr: İşaretçi menü çubuğu simgesinin üzerine geldiğinde ReDuoBar'ı aç.
zh_hant: 將指標移到選單列圖示上時打開 ReDuoBar。

source: Wi-Fi power
ar: طاقة Wi-Fi
de: WLAN ein/aus
el: Ισχύς Wi-Fi
es: Encendido/Apagado de Wi-Fi
hi: Wi-Fi पावर
ko: Wi-Fi 전원
ru: Питание Wi-Fi
tr: Wi-Fi Gücü
zh_hant: Wi-Fi 開關

source: Off
ar: إيقاف
de: Aus
el: Ανενεργό
es: Desactivado
hi: बंद
ko: 끔
ru: Выкл
tr: Kapalı
zh_hant: 關閉

source: Wi-Fi control unavailable
ar: التحكم في Wi-Fi غير متوفر
de: WLAN-Steuerung nicht verfügbar
el: Ο έλεγχος Wi-Fi δεν είναι διαθέσιμος
es: Control de Wi-Fi no disponible
hi: Wi-Fi नियंत्रण अनुपलब्ध है
ko: Wi-Fi 제어를 사용할 수 없습니다
ru: Управление Wi-Fi недоступно
tr: Wi-Fi denetimi kullanılamıyor
zh_hant: Wi-Fi 控制無法使用

source: Unable to change Wi-Fi power
ar: تعذر تغيير طاقة Wi-Fi
de: WLAN konnte nicht ein-/ausgeschaltet werden
el: Αδυναμία αλλαγής ισχύος Wi-Fi
es: No se puede cambiar el estado de Wi-Fi
hi: Wi-Fi पावर बदलने में असमर्थ
ko: Wi-Fi 전원을 변경할 수 없습니다
ru: Не удалось изменить состояние Wi-Fi
tr: Wi-Fi gücü değiştirilemedi
zh_hant: 無法更改 Wi-Fi 開關

source: Bluetooth power
el: Ισχύς Bluetooth
es: Alimentación Bluetooth
ko: 블루투스 전원
ru: Питание Bluetooth

source: On
el: Ενεργό
es: Activado
ko: 켜짐
ru: Вкл

source: Bluetooth Settings…
el: Ρυθμίσεις Bluetooth…
es: Ajustes de Bluetooth…
ru: Настройки Bluetooth…

source: Bluetooth disabled
el: Το Bluetooth είναι ανενεργό
es: Bluetooth desactivado
ru: Bluetooth выключен

source: No devices found
el: Δεν βρέθηκαν συσκευές
es: No se encontraron dispositivos
ru: Устройства не найдены

source: Power Source
el: Πηγή ρεύματος
es: Fuente de alimentación
ru: Источник питания

source: Battery Power
el: Ισχύς μπαταρίας
es: Batería
ru: Аккумулятор

source: Power Adapter
el: Τροφοδοτικό
es: Adaptador de corriente
ru: Сетевой адаптер

source: Remaining
el: Απομένουν
es: Restante
ru: Осталось

source: Until Full
el: Έως την πλήρη φόρτιση
es: Hasta cargarse
ru: До полной зарядки

source: Battery Settings…
el: Ρυθμίσεις μπαταρίας…
es: Ajustes de batería…
ru: Настройки аккумулятора…

source: %dh %dm
el: %d ώ %d λ
es: %d h %d min
ru: %d ч %d мин

source: %dm
el: %d λ
es: %d min
ru: %d мин

source: %d devices
el: %d συσκευές
es: %d dispositivos
ru: %d устройств

source: Show password
es: Mostrar contraseña
ru: Показать пароль

source: Hide password
es: Ocultar contraseña
ru: Скрыть пароль

source: Save password
es: Guardar contraseña
ru: Сохранить пароль

source: Saved in Keychain
es: Guardado en Llavero
ru: Сохранён в Связке ключей

source: Checking Keychain…
es: Comprobando Llavero…
ru: Проверка Связки ключей…

source: Updates
es: Actualizaciones
ru: Обновления

source: Automatically check for updates
es: Buscar actualizaciones automáticamente
ru: Автоматически проверять обновления

source: Keep ReDuoBar up to date with new features and bug fixes.
es: Mantén ReDuoBar actualizado con las últimas funciones.
ru: Поддерживайте ReDuoBar в актуальном состоянии с новыми функциями и исправлениями.

source: Install ReDuoBar to Applications to enable Launch at Login.
es: Instala ReDuoBar en Aplicaciones para activar el inicio al iniciar sesión.
ru: Установите ReDuoBar в папку «Программы» для работы автозапуска.

source: Install to Applications
es: Instalar en Aplicaciones
ru: Установить в Программы
